<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Estate</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <img src="src/logo.png">
    </a>
    <ul class="navbar">
      <li><a href="#"></a>About</li>
      <li><a href="#"></a>Location</li>
      <li><a href="#"></a>Services↓</li>
      <li><a href="#"></a>Contact</li>
      
    </ul>

    <div class="h-btn">
      <a href="#" class="h-btn1">Login</a>
      <a href="#" class="h-btn2">Sign up</a>
      
    </div>
  </header>
  <section class="home">
   <div class="home-text">
    <h1>Find Your Perfect Home</h1>
    <p>Finding the perfect home involves considering location, budget, size, amenities, condition, neighborhood, future plans, and resale value.</p>
    <div class="h-btn-5">
      <a href="#" class="h-btn4">Explore</a>
      <a href="#" class="h-btn3">Contact Us</a>
    </div>
   </div>
   <div class="home-img">
    <img src="src/img.webp">
   </div>
  </section>
  <section class="Subscribe">
    <div class="Subscribe-content">
      <a href="#" class="h-btn1">
        <img src="src/background.png">
      </a>
    </div>
  </section>
  <section class="footer">
    <div class="footer-text">
     <h1>We Have Discovered Around the World to Help Family</h1>
     <p>Finding the perfect home involves considering location, budget, size, amenities, condition, neighborhood, future plans, and resale value.</p>
     </div>
     <div class="feature-content">
      <div class="f-img">
        <img src="src/Airbnb_logo-700x218.png">
      </div>
      <div class="f-img">
        <img src="src/Trivago_logo_logotype-700x239.png">
      </div>
      <div class="f-img">
        <img src="src/expedia-logo-CE08C7D43E-seeklogo.com.png">
      </div>
      <div class="f-img">
        <img src="src/hsbc-logo-13E232C61C-seeklogo.com.png">
      </div>
      
     </div>
     <div class="h-btn-1">
      <a href="#" class="h-btn4">Discover</a>
      <a href="#" class="h-btn3">Our Recommend ></a>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>